<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Description>Autocomplete component with custom template.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Zachary Becknell, Ronald Chonillo</Authors>
        <Copyright>Copyright © Zachary Becknell 2020</Copyright>
        <TreatWarningsAsError>true</TreatWarningsAsError>
        <PackageTags>blazor;autocomplete;fuzzy;input</PackageTags>
        <PackageProjectUrl>https://github.com/RonaldChonillo/ZBlazor</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zbecknell/ZBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ZBlazor</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ZBlazor Autocomplete</Title>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    </ItemGroup>
</Project>
